<!DOCTYPE HTML>
<html lang="en">
	<head>
    	<link href='http://fonts.googleapis.com/css?family=Montserrat' rel='stylesheet' type='text/css'/>
    	<link href='http://fonts.googleapis.com/css?family=Quattrocento+Sans' rel='stylesheet' type='text/css'>
    	<link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:200' rel='stylesheet' type='text/css'>
    	<link href="css/ul/stylesheet.css" rel="stylesheet"/>
    	<link href="css/ul/pages_stylesheet.css" rel="stylesheet"/>
		<meta charset="UTF-8">
		<title>University of Leicester - Admissions</title>
	</head>
	<body>		

		<!-- Top and Primary Navigation Begin -->
		<div id="wrapper">
			<a href="home.html"><img id="logo" src="img/logo.svg" alt="logo"/></a>
			<div id="right-wrapper">
				<ul class="navbar" id="top-nav">
					<li><a href="#">Students</a></li>
					<li><a href="#">Faculty/Staff</a></li>
					<li><a href="#">Parents</a></li>
					<li><a href="#">Alumni</a></li>
					<form id="searchbox" action="">
					    <input id="search" type="text" placeholder="">
					    <input id="submit" type="submit" value="Search">
					</form>
				</ul>
				<ul class="navbar" id="primary-nav">
					<li id="about-li">
						<a href="about.html" id="about">About</a>
						<ul id="about-drop">
							<li><a href="#">Facts</a></li>
							<li><a href="#">History</a></li>
							<li><a href="#">Principles</a></li>
							<li><a href="#">Administration</a></li>
							<li><a href="#">Visitor</a></li>
						</ul>
					</li>
					<li id="academics-li">
						<a href="academics.html" id="academics">Academics</a>
						<ul>
							<li><a href="#">Schools &amp; Colleges</a></li>
							<li><a href="#">Graduate/Professional Programmes</a></li>
							<li><a href="#">International Programs</a></li>
							<li><a href="#">Distance Learning</a></li>
						</ul>
					</li>
					<li id="research-li">
						<a href="research.html" id="research">Research</a>
						<ul>
							<li><a href="#">Research Institutes</a></li>
							<li><a href="#">Office of Research</a></li>
							<li><a href="#">Research Archive</a></li>
						</ul></li>
					<li id="admissions-li">
						<a href="admissions.html" id="admissions">Admissions</a>
						<ul>
							<li><a href="#">Undergraduate</a></li>
							<li><a href="#">Graduate</a></li>
							<li><a href="#">Professional</a></li>
							<li><a href="#">International Programs</a></li>
							<li><a href="#">Distance Learning</a></li>
						</ul>
					</li>
					<li id="campuslife-li">
						<a href="campuslife.html" id="campuslife">Campus Life</a>
						<ul>
							<li><a href="#">Culture</a></li>
							<li><a href="#">Recreation</a></li>
							<li><a href="#">Health &amp; Safety</a></li>
						</ul>
					</li>
				</ul>
			</div>
		</div>
		<!-- Top and Primary Navigation End -->

		<!-- Banner Begin -->
		<div id="banner-outer-wrapper">
			<h1 id="banner-title">Admissions</h1>

		</div>
		<!-- Banner End -->

		<!-- Content Begin -->
		<div id="content-outer-wrapper">
			<nav id="breadcrumbs">
				<ul>
					<li><a href="home.html">Home</a></li>
					<li><a href="admissions.html">Admissions</a></li>
				</ul>
			</nav>
			<div id="left-main">
				<h1>Apply for University of Leicester</h1>
				<p>We discovered DNA fingerprinting and Richard III and we are ranked in the top 2% of universities in the world. At Leicester, we’re continually striving to use our academic expertise to increase our understanding of the world, so that we might change it for the better. And we’ve made many important discoveries along the way, from the technique of DNA fingerprinting, to unearthing a lost city from an ancient civilisation in Libya – an astonishing find that could re-write history.</p>
				<br/>
				
				<div class="postcard-left">
					<div class="postcard-image">
						<img src="img/first.jpg" alt="facts" />
					</div>
					<div class="postcard-text">
						<h2>Undergraduate</h2>
						<p>
						Applications to UK universities (excluding the Open University) and most Colleges of Higher Education must be made through the Universities and Colleges Admissions Service (UCAS) for entry to full-time and sandwich first degree courses. 
						Courses in UCAS are listed on the <a href="http://www.ucas.com/">UCAS website</a>.
						</p>
					</div>
				</div>
				
				<div class="postcard-left">
					<div class="postcard-image">
						<img src="img/grad.jpg" alt="history" />
					</div>
					<div class="postcard-text">
						<h2>Graduate</h2>
						<p>
						The quality of our postgraduate teaching has been judged by the government’s Quality Assurance Agency (QAA) to be among the best in the country, and all departments assessed by the QAA since March 1998 have been rated as excellent, a record which just one other university has been able to match. The University prides itself not only on the range of its programmes but also on its ability to offer courses in a flexible way which students appreciate.
						</p>
					</div>
				</div>
				
				<div class="postcard-left">
					<div class="postcard-image">
						<img src="img/med.jpg" alt="principles" />
					</div>
					<div class="postcard-text">
						<h2>Professional</h2>
						<p>
						At Leicester, we have one of the best medical school, nursing school and law school in the country. We offer top professional degree programmes that can well prepared for your professional life in the future. 
						</p>
					</div>
				</div>
				
				<div class="postcard-left">
					<div class="postcard-image">
						<img src="img/inter.jpg" alt="visitor" />
					</div>
					<div class="postcard-text">
						<h2>International Programs</h2>
						<p>
						We welcome students from more than 70 countries. If you are a student at a university in another country, you may also be able to study here as a Study Abroad or Exchange student.
						</p>
					</div>
				</div>
				
				<div class="postcard-left">
					<div class="postcard-image">
						<img src="img/dl.jpg" alt="visitor" />
					</div>
					<div class="postcard-text">
						<h2>Distance Learning</h2>
						<p>
						Distance learning allows you to study in your own time and at your own pace with no timetabled classes to attend, so you can combine achieving a qualification with work or family commitments. We have great expertise with over 20 years' experience of offering high quality distance learning courses. Over 25,000 students have successfully graduated with a qualification studied through distance learning.						</p>
						</p>
					</div>
				</div>
				
				
			</div>
			<div id="right-col">
				<h2>This is us</h2>
				<img src="img/lawn.jpg" alt="campus photo" />
				<p>The very compact campus contains a wide range of twentieth century architecture, though the oldest building, the Fielding Johnson building, dates from 1837. The main campus is a mile south of the city centre, adjacent to Victoria Park and Wyggeston and Queen Elizabeth I College.</p>
			</div>
		</div>
		<!-- Content End -->

		<!-- jQuery + Slider scripts -->
		<script src="js/jquery-1.11.0.min.js"></script>
	    <script type="text/javascript" src="js/jssor.js"></script>
	    <script type="text/javascript" src="js/jssor.slider.js"></script>
	    <script type="text/javascript" src="js/script.js"></script>

		<footer>
			<div id="footer-wrapper">
				<div class="footer-block">
					<ul>
						<li>Students</li>
						<li>Faculty</li>
						<li>Staff</li>
					</ul>
				</div>
				<div class="footer-block">
					<ul>
						<li>Students</li>
						<li>Faculty</li>
						<li>Staff</li>
					</ul>
				</div>
				<div id="footer-block-center">
					<a href="home.html"><img src="img/logo.svg" alt="logo" /></a>
				</div>
				<div class="footer-block">
					<ul>
						<li>Students</li>
						<li>Faculty</li>
						<li>Staff</li>
					</ul>
				</div>
				<div class="footer-block">
					<ul>
						<li>Students</li>
						<li>Faculty</li>
						<li>Staff</li>
					</ul>
				</div>

			</div>
		</footer>

	</body>
</html>